<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.Entities.Actor">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_sourceRect" Hidden="true" />
      <Field Name="_texture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAACQAAAAAAACAAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Entities\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.Engine.WorldObjectBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAADAAAAAAAgA=</HashCode>
      <FileName>Engine\WorldObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.Engine.TextObjectBase">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_font" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAACAAAAAA=</HashCode>
      <FileName>Engine\TextObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.Entities.TileInfo">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_screenRect" Hidden="true" />
      <Field Name="_sourceRect" Hidden="true" />
      <Field Name="_texture" Hidden="true" />
    </Members>
    <InheritanceLine Type="MattEland.GameDev.VirtualWorld.CrossPlatform.Engine.WorldObjectBase" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.824" />
        <Point X="4.5" Y="3.375" />
        <Point X="6.5" Y="3.375" />
        <Point X="6.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAICQAAAAAAAAAAAAAAAAAAAAAAADAAAAAABAA=</HashCode>
      <FileName>Entities\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.Entities.UI.StatsObject">
    <Position X="1.75" Y="6" Width="1.5" />
    <Members>
      <Field Name="_rollingFPS" Hidden="true" />
      <Field Name="_sb" Hidden="true" />
      <Field Name="FramesToObserve" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAEBAAEAAAAAQCAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UI\StatsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.Engine.GameContext">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_keyDelays" Hidden="true" />
      <Field Name="_pressedKeys" Hidden="true" />
      <Field Name="KeyRepeatDelayInSeconds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAEAEAAAAAAARAAAAAAAACACABAAACKAAAAAhAAA=</HashCode>
      <FileName>Engine\GameContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MattEland.GameDev.VirtualWorld.CrossPlatform.VirtualWorldGame">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_floorTileRect" Hidden="true" />
      <Field Name="_font" Hidden="true" />
      <Field Name="_graphics" Hidden="true" />
      <Field Name="_playerTileRect" Hidden="true" />
      <Field Name="_spriteBatch" Hidden="true" />
      <Field Name="_stats" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Field Name="_wallTileRect" Hidden="true" />
      <Field Name="ScreenTileSize" Hidden="true" />
      <Field Name="SourceTileSize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>KAQAgAAAABACB0AAAAAACAAAQACAABACEIAAAAAAAAQ=</HashCode>
      <FileName>VirtualWorldGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>